<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      font-size: 24px;
    }

    li:before {
      content: '\25CF'; /* Unicode for a black circle symbol */
      color: black;
      margin-right: 5px;
    }

    ul ul {
      margin-left: 20px;
    }

    ul ul li:before {
      content: '\25CF'; /* Unicode for a black circle symbol */
      color: black;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <ul>
    <li>one
      <ul>
        <li>sub one</li>
        <li>sub two</li>
      </ul>
    </li>
    <li>two
      <ul>
        <li>sub one</li>
        <li>sub two</li>
      </ul>
    </li>
    <li>three
      <ul>
        <li>sub one</li>
        <li>sub two</li>
      </ul>
    </li>
  </ul>
</body>
</html>
